<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028f641f09194cb8a512d1e986c27607" Name="Diagram1">
        <EntityTypeShape EntityType="CHECK_PRINTModel.Account" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.Bank" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.Check" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.CheckDoc" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.DastehCheck" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.PrintFormat" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.Reciver" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.Status" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.User" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_Account_Bank1" ManuallyRouted="false" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_DastehCheck_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_Check_DastehCheck" ManuallyRouted="false" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_Check_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_Check_User" ManuallyRouted="false" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_DastehCheck_PrintFormat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.PrintFormatDimention" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="CHECK_PRINTModel.FK_PrintFormatDimention_PrintFormat" />
        <EntityTypeShape EntityType="CHECK_PRINTModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>